# SSM-FileUpload-Demo

./: .gitignore  README.md  pom.xml
.extract/: .tomcat_executable_archive.timestamp
.extract/logs/: access_log.2018-11-10
.extract/webapps/ROOT/WEB-INF/classes/: config.properties  mybatis-config.xml
front/: index.html  login.html  picList.html  register.html
src/main/java/xin/sutton/test/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/xin/sutton/test/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/xin/sutton/test/authorization/manager/: TokenManager.java
src/main/java/xin/sutton/test/authorization/manager/impl/: RedisTokenManager.java
src/main/java/xin/sutton/test/authorization/model/: TokenModel.java
src/main/java/xin/sutton/test/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/xin/sutton/test/bo/: FileDetail.java  User.java
src/main/java/xin/sutton/test/common/: ResponseCode.java
src/main/java/xin/sutton/test/config/: DataConfig.java  RedisConfig.java  RootConfig.java  SpringCharacterEncodingFilter.java  SpringWebMvcConfig.java  WebInitializer.java
src/main/java/xin/sutton/test/controller/: FileController.java  UserController.java
src/main/java/xin/sutton/test/dao/: FileDetailMapper.java  UserMapper.java
src/main/java/xin/sutton/test/service/: FileService.java  UserService.java
src/main/java/xin/sutton/test/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/xin/sutton/test/util/: MD5Util.java
src/main/java/xin/sutton/test/vo/: Const.java  PageResult.java  ServerResponse.java
src/main/resources/: config.properties
src/main/resources/db/: dbo.sql
src/test/java/xin/sutton/test/dao/: DateFormatTest.java  FileDetailMapperTest.java  MyCalendar2.java  MyCalendar2Test.java  UserMapperTest.java
