db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbo?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=AWAKEawake123

redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=3600